ea4bc82a6ad023ab7ee23ee620429895
::res://::1719858574
average_dictionary_enjoyer.gd::GDScript::-1::1719764723::0::1::::AverageDictionaryEnjoyer<>Resource<>::
CharacterBody3d.gd::GDScript::-1::1717432711::0::1::::<>CharacterBody3D<>::
CharacterBodyGravityTrial.gd::GDScript::-1::1719381285::0::1::::<>CharacterBody3D<>::
default_bus_layout.tres::AudioBusLayout::-1::1697554147::0::1::::<><>::
default_env.tres::Environment::-1::1697554147::0::1::::<><>::
DemoScene.tscn::PackedScene::5051226948745528167::1717847210::0::1::::<><>::uid://dn0ttcbglyr12::::res://addons/kenney_prototype_textures/purple/texture_05.png<>uid://cmvu4oatcl1lr::::res://addons/kenney_prototype_textures/purple/texture_10.png<>res://CharacterBody3d.gd<>uid://fn4ue284pmgv::::res://addons/motion_blur/motion_blur.tscn
icon.png::CompressedTexture2D::81677642418255241::1606013320::1697554196::1::::<><>::
icon.svg::CompressedTexture2D::6085433576940941777::1717432712::1717432715::1::::<><>::
InstanceDockSceneData.txt::TextFile::-1::1719857351::0::1::::<><>::
LICENSE.md::TextFile::-1::1719764722::0::1::::<><>::
new_dictionary_enjoyer.tres::Resource::-1::1719764723::0::1::::<><>::
new_standard_material_3d.tres::StandardMaterial3D::3058607239832461095::1709105104::0::1::::<><>::
README.md::TextFile::-1::1717432711::0::1::::<><>::
::res://addons/::1719856906
::res://addons/dictionary_inspector/::1719764723
inspector_plugin.gd::GDScript::-1::1719764723::0::1::::<>EditorInspectorPlugin<>::
inspector_property.gd::GDScript::-1::1719764723::0::1::::<>EditorProperty<>::
LICENSE.md::TextFile::-1::1719764722::0::1::::<><>::
plugin.cfg::TextFile::-1::1719764723::0::1::::<><>::
plugin.gd::GDScript::-1::1719764723::0::1::::<>EditorPlugin<>::
::res://addons/dictionary_inspector/elements/::1719764723
array_property_editor.gd::GDScript::-1::1719764723::0::1::::<>VBoxContainer<>::
base_property_editor.gd::GDScript::-1::1719764723::0::1::::<>VBoxContainer<>::
dict_property_editor.gd::GDScript::-1::1719764723::0::1::::<>VBoxContainer<>::
object_property_editor.gd::GDScript::-1::1719764723::0::1::::<>VBoxContainer<>::
packed_array_property_editor.gd::GDScript::-1::1719764723::0::1::::<>VBoxContainer<>::
tensor_property_editor.gd::GDScript::-1::1719764723::0::1::::<>GridContainer<>::
::res://addons/dictionary_inspector/elements/special_buttons/::1719764723
array_index.gd::GDScript::-1::1719764723::0::1::::<>Button<>::
collection_header_button.gd::GDScript::-1::1719764723::0::1::::<>Button<>::
custom_resource_picker.gd::GDScript::-1::1719764723::0::1::::<>EditorResourcePicker<>::
type_option_button.gd::GDScript::-1::1719764723::0::1::::<>OptionButton<>::
::res://addons/godot-jolt/::1717847549
godot-jolt.gdextension::GDExtension::-1::1717847547::0::1::::<><>::
LICENSE.txt::TextFile::-1::1717847547::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1717847549::0::1::::<><>::
::res://addons/godot-jolt/android/::1717847547
::res://addons/godot-jolt/ios/::1717847547
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1717847547
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1717847547
::res://addons/godot-jolt/linux/::1717847548
::res://addons/godot-jolt/macos/::1717847548
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1717847548
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1717847548
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1717847548
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1717847549
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1717847549
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1717847549
::res://addons/godot-jolt/windows/::1719805283
::res://addons/InstanceDock/::1719857221
InstanceDock.gd::GDScript::-1::1719856906::0::1::::<>Control<>::
InstanceDock.tscn::PackedScene::268425406949137734::1719857220::0::1::::<><>::res://addons/InstanceDock/InstanceDock.gd<>uid://b81f1abox2e67::::res://addons/InstanceDock/Textures/Uncollapse.svg<>res://addons/InstanceDock/PaintMode.gd
InstanceDockPlugin.gd::GDScript::-1::1719856906::0::1::::<>EditorPlugin<>::
InstancePropertyEdit.gd::GDScript::-1::1719856906::0::1::::<>RefCounted<>::
InstanceSlot.gd::GDScript::-1::1719856906::0::1::::<>PanelContainer<>::
InstanceSlot.tscn::PackedScene::2450137582927815931::1719856906::0::1::::<><>::res://addons/InstanceDock/InstanceSlot.gd<>uid://dp0lseq583t66::::res://addons/InstanceDock/Textures/Overrides.png<>uid://rsllva5pmojk::::res://addons/InstanceDock/Textures/Loading.png
PaintMode.gd::GDScript::-1::1719856906::0::1::::<>Control<>::
plugin.cfg::TextFile::-1::1719856907::0::1::::<><>::
::res://addons/InstanceDock/Textures/::1719856909
Collapse.svg::CompressedTexture2D::8213804971675064684::1719856906::1719856908::1::::<><>::
Loading.png::CompressedTexture2D::1231057776446960388::1719856906::1719856909::1::::<><>::
Missing.png::CompressedTexture2D::1137575713376132027::1719856906::1719856909::1::::<><>::
Overrides.png::CompressedTexture2D::8264404416930559161::1719856906::1719856908::1::::<><>::
Uncollapse.svg::CompressedTexture2D::4756676363171786518::1719856906::1719856909::1::::<><>::
::res://addons/kenney_prototype_textures/::1717846961
LICENSE.txt::TextFile::-1::1717432711::0::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1717846961
texture_01.png::CompressedTexture2D::7141436751161401654::1717432711::1717432715::1::::<><>::
texture_02.png::CompressedTexture2D::8922643157365117316::1717432711::1717432715::1::::<><>::
texture_03.png::CompressedTexture2D::4443075367808981513::1717432711::1717432715::1::::<><>::
texture_04.png::CompressedTexture2D::3236886609317812342::1717432711::1717432715::1::::<><>::
texture_05.png::CompressedTexture2D::8124514122051755203::1717432711::1717432715::1::::<><>::
texture_06.png::CompressedTexture2D::2727664216510209456::1717432711::1717432715::1::::<><>::
texture_07.png::CompressedTexture2D::3607860377543101346::1717432712::1717432715::1::::<><>::
texture_08.png::CompressedTexture2D::4919078851551214404::1717432712::1717432715::1::::<><>::
texture_09.png::CompressedTexture2D::5358877869068771306::1717432712::1717432715::1::::<><>::
texture_10.png::CompressedTexture2D::5659726287949727815::1717432712::1717432716::1::::<><>::
texture_11.png::CompressedTexture2D::1809144790467937400::1717432712::1717432716::1::::<><>::
texture_12.png::CompressedTexture2D::8112446283286680367::1717432712::1717432716::1::::<><>::
texture_13.png::CompressedTexture2D::7601093695156940194::1717432712::1717432716::1::::<><>::
::res://addons/motion_blur/::1719857242
moblur_shader.gdshader::Shader::-1::1719857242::0::1::::<><>::
motion_blur.gd::GDScript::-1::1719807151::0::1::::<>MeshInstance3D<>::
motion_blur.tscn::PackedScene::379577891003110585::1719344467::0::1::::<><>::res://addons/motion_blur/moblur_shader.gdshader<>res://addons/motion_blur/motion_blur.gd
::res://art/::1717847225
body.material::StandardMaterial3D::-1::1605912108::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5083316129763607899::1580877609::1697554195::1::::<><>::
mob.glb::PackedScene::3848017764527724413::1606517580::1717847223::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605973415::0::1::::<><>::
player.glb::PackedScene::1185037675818460167::1606517658::1717847224::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
Zenith.gltf::PackedScene::3713922847857273606::1621601152::1717847225::1::::<><>::uid://d2suqygx0y5wg::::res://art/Zenith_Zenith_Orange.png
Zenith_Zenith_Orange.png::CompressedTexture2D::9092763812345692954::1697630749::1697630764::1::::<><>::
::res://art/3D/::1717846962
::res://art/3D/Ships/::1717847217
Ship1-structure.glb::PackedScene::3742478954498534478::1717828687::1717847216::1::::<><>::
Ship1.glb::PackedScene::5021487672106048065::1715252909::1717847216::1::::<><>::
turret.glb::PackedScene::7947237798809612379::1717828711::1717847217::1::::<><>::
::res://art/3D/Track objects/::1719732590
boost_ring.glb::PackedScene::2516660729812697403::1716735873::1717847217::1::::<><>::uid://dh6e4f0uuonm1::::res://art/3D/Track objects/boost_ring_Ship1-new_Low_poly_textures.png
boost_ring_Ship1-new_Low_poly_textures.png::CompressedTexture2D::7714874625088552790::1712046890::1712046890::1::::<><>::
Curve_1.glb::PackedScene::2779831359399669042::1713459501::1717847217::1::::<><>::
cylinder.glb::PackedScene::4249469194072737932::1719429863::1719429877::1::::<><>::
U-turn.glb::PackedScene::4299089505233465053::1719732588::1719732590::1::::<><>::
Zigzag-1.glb::PackedScene::969669851280398547::1714976449::1717847222::1::::<><>::
Zigzag-2.glb::PackedScene::6030065391946447787::1715630122::1717847222::1::::<><>::
Zigzag_1.glb::PackedScene::5248368841312571912::1714976801::1717847223::1::::<><>::
::res://art/Materials/::1719807151
Toon_shader.tres::StandardMaterial3D::2854420681246296404::1719807151::0::1::::<><>::uid://uho6f4hro42d::::res://art/Textures/Ship1-new_Low_poly_textures.png<>uid://b3xemsho03uid::::res://art/Sprites/Low_poly_textures_2.png
Toon_shader_thick_outlines.tres::StandardMaterial3D::4642498067759247712::1716915331::0::1::::<><>::uid://uho6f4hro42d
Toon_shader_thin_outlines.tres::StandardMaterial3D::332011926056018519::1719807151::0::1::::<><>::uid://uho6f4hro42d::::res://art/Textures/Ship1-new_Low_poly_textures.png<>uid://b3xemsho03uid::::res://art/Sprites/Low_poly_textures_2.png
::res://art/Sprites/::1717846962
Low_poly_textures.png::CompressedTexture2D::3943294327389080537::1708792086::1708861177::1::::<><>::
Low_poly_textures_2.png::CompressedTexture2D::4399454248303869011::1715255757::1715255759::1::::<><>::
Outer aim.png::CompressedTexture2D::7229502398667250279::1700555346::1700555349::1::::<><>::
Red dot.png::CompressedTexture2D::8677439666103777648::1698171158::1698171198::1::::<><>::
Speedom-hand.png::CompressedTexture2D::3406288310815612271::1707585758::1707585763::1::::<><>::
speedometer.png::CompressedTexture2D::845210347951215490::1707585475::1707585493::1::::<><>::
::res://art/Textures/::1719857518
Blank.png::CompressedTexture2D::5182393701378612249::1719549815::1719549817::1::::<><>::
boost_ring_Ship1-new_Low_poly_textures.png::CompressedTexture2D::3115548015713959100::1712046824::1716915333::1::::<><>::
Ship1-new_Low_poly_textures.png::CompressedTexture2D::1419133222306277549::1709385446::1716915333::1::::<><>::
Sin título.png::CompressedTexture2D::8366138948644405974::1719641184::1719641188::1::::<><>::
Smoke1.png::CompressedTexture2D::2061513741910969718::1717611356::1717611360::1::::<><>::
Smoke2.png::CompressedTexture2D::837582136064597178::1568928684::1717610698::1::::<><>::
::res://art/Textures/Editor Textures/::1719858571
aim assist.png::CompressedTexture2D::1937118681422958349::1719858607::1719858609::1::::<><>::
ring.png::CompressedTexture2D::2360888473413545813::1719858076::1719858079::1::::<><>::
route node.png::CompressedTexture2D::7131415946531196946::1719858210::1719858373::1::::<><>::
spawner.png::CompressedTexture2D::6821159005099726283::1719858369::1719858373::1::::<><>::
::res://fonts/::1717846962
LICENSE.txt::TextFile::-1::1605992052::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5293367909236287338::1323705600::1697554195::1::::<><>::
::res://Prefabs/::1719768314
ship_Manager.tscn::PackedScene::3190459652913045159::1719768314::0::1::::<><>::res://Scripts/shipManager.gd<>uid://bo8ptladpikfl::::res://Prefabs/Ship1/ship.tscn<>uid://mq4w6wswvcsu::::res://Prefabs/Player_related/ship_camera.tscn<>uid://07mm1p7se0yo::::res://Prefabs/Player_related/turret_camera.tscn<>uid://he7ivklp1ig8::::res://Prefabs/Player_related/2playerCamera.tscn<>uid://b5e54kp35q745::::res://Prefabs/Player_related/4playerCamera.tscn
::res://Prefabs/Enemies/::1719856473
2DHealth_Bar.tscn::PackedScene::7303439512990772676::1719767446::0::1::::<><>::res://Scripts/Non-player prefabs/Modules/2DHealthBar.gd
3DHealth_Bar.tscn::PackedScene::9146687745689745684::1719767445::0::1::::<><>::res://Scripts/Non-player prefabs/Modules/3DHealthBar.gd<>uid://dcb3t1qo4wb5e::::res://Prefabs/Enemies/2DHealth_Bar.tscn
Basic_enemy.tscn::PackedScene::239429097502417047::1719856473::0::1::::<><>::res://Scripts/Non-player prefabs/AI/Enemy.gd<>uid://d3kyu1d2ycsa3::::res://Prefabs/Enemies/3DHealth_Bar.tscn
Bullet.tscn::PackedScene::4307466700427922997::1719767446::0::1::::<><>::res://Scripts/Non-player prefabs/Bullet.gd<>uid://drgvc6vcb86ys::::res://art/Textures/Sin título.png
Missile.tscn::PackedScene::4207298116113144650::1719767444::0::1::::<><>::res://Scripts/Non-player prefabs/AI/Enemy.gd<>uid://d3kyu1d2ycsa3::::res://Prefabs/Enemies/3DHealth_Bar.tscn<>uid://l6y4c38pc4t7::::res://art/Textures/Smoke2.png
::res://Prefabs/Player_related/::1719857242
2playerCamera.tscn::PackedScene::501537765561495085::1719857242::0::1::::<><>::res://Scripts/Cameras/2P_SplitScreen.gd<>res://Scripts/Controls/speedometer.gd<>uid://mboqxscd4faw::::res://art/Sprites/speedometer.png<>uid://bosbcn4jsochj::::res://art/Sprites/Speedom-hand.png<>uid://dcb3t1qo4wb5e::::res://Prefabs/Enemies/2DHealth_Bar.tscn<>uid://dvvoftavsla7y::::res://art/Sprites/Red dot.png<>uid://cdk6l4g50xiub::::res://Resources/Debug_resource.tres<>uid://dbaa33ud0yxvr::::res://art/Sprites/Outer aim.png<>res://Scripts/Debug_Panel.gd<>res://Scripts/Menus/Pause_Manager.gd<>uid://c80mojolcw1ew::::res://addons/kenney_prototype_textures/purple/texture_01.png
4playerCamera.tscn::PackedScene::4502217351375064088::1719762165::0::1::::<><>::res://Scripts/Cameras/2P_SplitScreen.gd<>res://Scripts/Controls/speedometer.gd<>res://Scripts/PlayerHealth.gd<>uid://mboqxscd4faw::::res://art/Sprites/speedometer.png<>uid://bosbcn4jsochj::::res://art/Sprites/Speedom-hand.png<>uid://dcb3t1qo4wb5e::::res://Prefabs/Enemies/2DHealth_Bar.tscn<>uid://dvvoftavsla7y::::res://art/Sprites/Red dot.png<>uid://dbaa33ud0yxvr::::res://art/Sprites/Outer aim.png<>uid://mq4w6wswvcsu::::res://Prefabs/Player_related/ship_camera.tscn
ship_camera.tscn::PackedScene::877097911035097160::1719767444::0::1::::<><>::res://Scripts/Cameras/ShipCamera.gd<>uid://fn4ue284pmgv::::res://addons/motion_blur/motion_blur.tscn
turret_camera.tscn::PackedScene::1821532602778123298::1719856474::0::1::::<><>::res://Scripts/Cameras/turret_camera.gd
::res://Prefabs/Ship1/::1719856472
ship.tscn::PackedScene::3438134223398746093::1719856472::0::1::::<><>::res://Scripts/Controls/zenith.gd<>uid://bgwx5kw24feoq::::res://art/Materials/Toon_shader.tres<>uid://l6y4c38pc4t7::::res://art/Textures/Smoke2.png<>uid://ey3gnh2bhlrb::::res://art/Materials/Toon_shader_thin_outlines.tres<>res://Scripts/Controls/Turret_controller.gd<>uid://b2mtl2nolaf06::::res://Prefabs/Enemies/Bullet.tscn
ship_1_structure.tscn::PackedScene::8794457141614261718::1719344467::0::1::::<><>::uid://btk5c1ld1krsw::::res://art/3D/Ships/Ship1-structure.glb
::res://Prefabs/Targets/::1718047987
Items.tscn::PackedScene::7383958048921772521::1718047987::0::1::::<><>::res://Scripts/Non-player prefabs/Track/Items.gd
::res://Prefabs/Track Objects/::1719767447
boost_ring.tscn::PackedScene::3155497649585330198::1719381258::0::1::::<><>::res://Scripts/Non-player prefabs/AI/RouteNode.gd<>uid://bb4dbf6hnngj0::::res://art/3D/Track objects/boost_ring.glb<>uid://72fvljgdgqke::::res://Prefabs/Track Objects/RouteNode.tscn
EnemySpawner.tscn::PackedScene::444364515444143307::1719767447::0::1::::<><>::res://Scripts/Non-player prefabs/Track/EnemySpawner.gd<>res://Scripts/Non-player prefabs/Modules/Make_invisible.gd
InvisibleAimAssist.tscn::PackedScene::2680411089957766545::1718047987::0::1::::<><>::res://Scripts/Non-player prefabs/Track/InvisibleAimAssist.gd
RouteNode.tscn::PackedScene::2302122874349452920::1719381258::0::1::::<><>::res://Scripts/Non-player prefabs/AI/RouteNode.gd
::res://Resources/::1719850381
Debug_resource.tres::Theme::5005955080192976977::1719850381::0::1::::<><>::uid://di6siavtqywp6::::res://Resources/Style_box_flat.tres
Style_box_flat.tres::StyleBoxFlat::7785875736106967253::1719807152::0::1::::<><>::
::res://Scenes/::1719856549
character_select.tscn::PackedScene::6027499136100608689::1719344467::0::1::::<><>::res://Scripts/Menus/character_select.gd<>res://Scripts/Controls/Cursor.gd
main_menu.tscn::PackedScene::3622791666755024439::1719853549::0::1::::<><>::res://Scripts/Menus/main_menu.gd
Track2.tscn::PackedScene::2920996311717289731::1719856549::0::1::::<><>::uid://bk7st5tijr6ni::::res://Prefabs/Track Objects/boost_ring.tscn<>res://Scripts/Non-player prefabs/Modules/Make_invisible.gd<>res://Scripts/Non-player prefabs/AI/RouteNode.gd<>uid://72fvljgdgqke::::res://Prefabs/Track Objects/RouteNode.tscn<>uid://bb4dbf6hnngj0::::res://art/3D/Track objects/boost_ring.glb<>uid://c5a054dts7q12::::res://Shaders/Day_clear_sky_material.tres<>uid://b2irm1yejya5r::::res://art/3D/Track objects/U-turn.glb<>uid://begn8j1et4l3v::::res://Prefabs/Track Objects/InvisibleAimAssist.tscn<>uid://glivbfkecfv4::::res://Prefabs/Track Objects/EnemySpawner.tscn<>uid://dn8mk1cgcgcl::::res://Prefabs/Enemies/Basic_enemy.tscn<>uid://blpqn0ovplx0r::::res://Prefabs/ship_Manager.tscn
Trials.tscn::PackedScene::2879190559522495733::1719856473::0::1::::<><>::uid://c5a054dts7q12::::res://Shaders/Day_clear_sky_material.tres<>uid://dn8mk1cgcgcl::::res://Prefabs/Enemies/Basic_enemy.tscn<>res://Scripts/Non-player prefabs/Modules/Make_invisible.gd<>uid://72fvljgdgqke::::res://Prefabs/Track Objects/RouteNode.tscn<>uid://blpqn0ovplx0r::::res://Prefabs/ship_Manager.tscn<>uid://glivbfkecfv4::::res://Prefabs/Track Objects/EnemySpawner.tscn<>uid://b1sqewdwht81m::::res://art/3D/Track objects/cylinder.glb
::res://Scenes/Track2/::1719755972
Track2-spawner_trials.tscn::PackedScene::953909822046189120::1719755972::0::1::::<><>::uid://he7ivklp1ig8::::res://Prefabs/Player_related/2playerCamera.tscn<>uid://bo8ptladpikfl::::res://Prefabs/Ship1/ship.tscn<>uid://bk7st5tijr6ni::::res://Prefabs/Track Objects/boost_ring.tscn<>res://Scripts/Non-player prefabs/AI/RouteNode.gd<>uid://bb4dbf6hnngj0::::res://art/3D/Track objects/boost_ring.glb<>res://Scripts/Non-player prefabs/Modules/Make_invisible.gd<>uid://72fvljgdgqke::::res://Prefabs/Track Objects/RouteNode.tscn<>uid://b2irm1yejya5r::::res://art/3D/Track objects/U-turn.glb<>uid://begn8j1et4l3v::::res://Prefabs/Track Objects/InvisibleAimAssist.tscn<>uid://glivbfkecfv4::::res://Prefabs/Track Objects/EnemySpawner.tscn<>uid://dn8mk1cgcgcl::::res://Prefabs/Enemies/Basic_enemy.tscn<>uid://c5a054dts7q12::::res://Shaders/Day_clear_sky_material.tres<>res://Scripts/shipManager.gd
Track2.tscn::PackedScene::2920996311717289731::1719747656::0::1::::<><>::uid://he7ivklp1ig8::::res://Prefabs/Player_related/2playerCamera.tscn<>uid://bo8ptladpikfl::::res://Prefabs/Ship1/ship.tscn<>uid://bk7st5tijr6ni::::res://Prefabs/Track Objects/boost_ring.tscn<>res://Scripts/Non-player prefabs/Modules/Make_invisible.gd<>res://Scripts/Non-player prefabs/AI/RouteNode.gd<>uid://72fvljgdgqke::::res://Prefabs/Track Objects/RouteNode.tscn<>uid://bb4dbf6hnngj0::::res://art/3D/Track objects/boost_ring.glb<>uid://c5a054dts7q12::::res://Shaders/Day_clear_sky_material.tres<>uid://b2irm1yejya5r::::res://art/3D/Track objects/U-turn.glb<>uid://begn8j1et4l3v::::res://Prefabs/Track Objects/InvisibleAimAssist.tscn<>uid://glivbfkecfv4::::res://Prefabs/Track Objects/EnemySpawner.tscn<>uid://dn8mk1cgcgcl::::res://Prefabs/Enemies/Basic_enemy.tscn
::res://Scripts/::1719855021
AINavigator.gd::GDScript::-1::1717336033::0::1::::AINavigator<>Node3D<>::
Debug_Panel.gd::GDScript::-1::1719807403::0::1::::<>PanelContainer<>::
global_variables.gd::GDScript::-1::1719855021::0::1::::<>Node<>::
PlayerHealth.gd::GDScript::-1::1719756700::0::1::::<>SubViewportContainer<>::
Reparent_colliders.gd::GDScript::-1::1719381288::0::1::::<>Node3D<>::
shipManager.gd::GDScript::-1::1719854799::0::1::::<>Node<>::
Ship_builder.gd::GDScript::-1::1719755566::0::1::::<>Node3D<>::
::res://Scripts/Cameras/::1719853481
2P_SplitScreen.gd::GDScript::-1::1719853481::0::1::::<>GridContainer<>::
ShipCamera.gd::GDScript::-1::1719763684::0::1::::<>Marker3D<>::
turret_camera.gd::GDScript::-1::1719769174::0::1::::<>Marker3D<>::
::res://Scripts/Controls/::1719854744
Cursor.gd::GDScript::-1::1719381286::0::1::::<>CharacterBody2D<>::
speedometer.gd::GDScript::-1::1719808241::0::1::::<>Node<>::
Turret_controller.gd::GDScript::-1::1719854744::0::1::::<>CharacterBody3D<>::
zenith.gd::GDScript::-1::1719854744::0::1::::Ship<>CharacterBody3D<>::
::res://Scripts/Menus/::1719856550
character_select.gd::GDScript::-1::1719381286::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1719381288::0::1::::<>Control<>::
Pause_Manager.gd::GDScript::-1::1719856550::0::1::::<>CanvasItem<>::
::res://Scripts/Non-player prefabs/::1719769174
Bullet.gd::GDScript::-1::1719769174::0::1::::<>GPUParticles3D<>::
TurretPosition.gd::GDScript::-1::1717332230::0::1::::<>Node3D<>::
::res://Scripts/Non-player prefabs/AI/::1719755566
Enemy.gd::GDScript::-1::1719755566::0::1::::Basic_enemy<>CharacterBody3D<>::
RouteNode.gd::GDScript::-1::1719731165::0::1::::<>Area3D<>::
::res://Scripts/Non-player prefabs/Modules/::1719769174
2DHealthBar.gd::GDScript::-1::1719555351::0::1::::<>ProgressBar<>::
3DHealthBar.gd::GDScript::-1::1719769174::0::1::::<>Node3D<>::
Make_invisible.gd::GDScript::-1::1719381288::0::1::::<>Node3D<>::
::res://Scripts/Non-player prefabs/Track/::1719807151
boost_ring.gd::GDScript::-1::1719381285::0::1::::<>Node3D<>::
EnemySpawner.gd::GDScript::-1::1719807151::0::1::::<>Area3D<>::
InvisibleAimAssist.gd::GDScript::-1::1719381287::0::1::::<>StaticBody3D<>::
Items.gd::GDScript::-1::1719381287::0::1::::<>RigidBody3D<>::
::res://Shaders/::1719807151
Day_clear_sky_material.tres::ProceduralSkyMaterial::6880079703863653775::1719807151::0::1::::<><>::
new_shader.tres::VisualShader::7644381285183150484::1709193652::0::1::::<><>::
Outline_Shader.gdshader::Shader::-1::1709194088::0::1::::<><>::
::res://Shapes/::1717846964
new_box_shape_3d.tres::BoxShape3D::5599570036740045217::1697631882::0::1::::<><>::
