ea4bc82a6ad023ab7ee23ee620429895
::res://::1717160791
CharacterBodyGravityTrial.gd::GDScript::-1::1699468330::0::1::::<>CharacterBody3D<>::
default_bus_layout.tres::AudioBusLayout::-1::1697554147::0::1::::<><>::
default_env.tres::Environment::-1::1697554147::0::1::::<><>::
icon.png::CompressedTexture2D::81677642418255241::1606013320::1697554196::1::::<><>::
new_standard_material_3d.tres::StandardMaterial3D::3058607239832461095::1709105104::0::1::::<><>::
::res://addons/::1712814204
::res://addons/godot-jolt/::1699816033
godot-jolt.gdextension::GDExtension::-1::1699816032::0::1::::<><>::
LICENSE.txt::TextFile::-1::1699816032::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1699816032::0::1::::<><>::
::res://addons/godot-jolt/linux/::1699816033
::res://addons/godot-jolt/macos/::1699816033
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1699816033
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1699816033
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1699816033
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1699816033
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1699816033
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1699816033
::res://addons/godot-jolt/windows/::1699816034
::res://art/::1716915325
body.material::StandardMaterial3D::-1::1605912108::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5083316129763607899::1580877609::1697554195::1::::<><>::
mob.glb::PackedScene::3848017764527724413::1606517580::1712508599::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605973415::0::1::::<><>::
player.glb::PackedScene::1185037675818460167::1606517658::1712508599::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
Zenith.gltf::PackedScene::3713922847857273606::1621601152::1712508599::1::::<><>::
Zenith_Zenith_Orange.png::CompressedTexture2D::9092763812345692954::1697630749::1697630764::1::::<><>::
::res://art/3D/::1712046862
::res://art/3D/Ships/::1715252931
Ship1.glb::PackedScene::5021487672106048065::1715252909::1715252912::1::::<><>::
::res://art/3D/Track objects/::1716742034
boost_ring.glb::PackedScene::2516660729812697403::1716735873::1716735876::1::::<><>::uid://dh6e4f0uuonm1
boost_ring_Ship1-new_Low_poly_textures.png::CompressedTexture2D::7714874625088552790::1712046890::1712046890::1::::<><>::
Curve_1.glb::PackedScene::2779831359399669042::1713459501::1713459504::1::::<><>::
U-turn.glb::PackedScene::4299089505233465053::1716742030::1716742034::1::::<><>::
Zigzag-1.glb::PackedScene::969669851280398547::1714976449::1714976500::1::::<><>::
Zigzag-2.glb::PackedScene::6030065391946447787::1715630122::1715630125::1::::<><>::
Zigzag_1.glb::PackedScene::5248368841312571912::1714976801::1714976935::1::::<><>::
::res://art/Materials/::1716915331
Toon_shader.tres::StandardMaterial3D::2854420681246296404::1716915331::0::1::::<><>::uid://uho6f4hro42d::::res://art/Textures/Ship1-new_Low_poly_textures.png<>uid://b3xemsho03uid::::res://art/Sprites/Low_poly_textures_2.png
Toon_shader_thick_outlines.tres::StandardMaterial3D::4642498067759247712::1716915331::0::1::::<><>::uid://uho6f4hro42d
Toon_shader_thin_outlines.tres::StandardMaterial3D::332011926056018519::1716915331::0::1::::<><>::uid://uho6f4hro42d::::res://art/Textures/Ship1-new_Low_poly_textures.png<>uid://b3xemsho03uid::::res://art/Sprites/Low_poly_textures_2.png
::res://art/Sprites/::1715255759
Low_poly_textures.png::CompressedTexture2D::3943294327389080537::1708792086::1708861177::1::::<><>::
Low_poly_textures_2.png::CompressedTexture2D::4399454248303869011::1715255757::1715255759::1::::<><>::
Outer aim.png::CompressedTexture2D::7229502398667250279::1700555346::1700555349::1::::<><>::
Red dot.png::CompressedTexture2D::8677439666103777648::1698171158::1698171198::1::::<><>::
Speedom-hand.png::CompressedTexture2D::3406288310815612271::1707585758::1707585763::1::::<><>::
speedometer.png::CompressedTexture2D::845210347951215490::1707585475::1707585493::1::::<><>::
::res://art/Textures/::1716915333
boost_ring_Ship1-new_Low_poly_textures.png::CompressedTexture2D::3115548015713959100::1712046824::1716915333::1::::<><>::
Ship1-new_Low_poly_textures.png::CompressedTexture2D::1419133222306277549::1709385446::1716915333::1::::<><>::
::res://fonts/::1697554195
LICENSE.txt::TextFile::-1::1605992052::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5293367909236287338::1323705600::1697554195::1::::<><>::
::res://Prefabs/::1716915201
::res://Prefabs/Player_related/::1712506841
2playerCamera.tscn::PackedScene::501537765561495085::1712506841::0::1::::<><>::res://Scripts/Cameras/2P_SplitScreen.gd<>res://Scripts/Controls/speedometer.gd<>uid://mboqxscd4faw
::res://Prefabs/Ship1/::1716915347
ship.tscn::PackedScene::3438134223398746093::1716915347::0::1::::<><>::res://Scripts/Controls/zenith.gd<>uid://bgwx5kw24feoq::::res://art/Materials/Toon_shader.tres<>uid://ey3gnh2bhlrb::::res://art/Materials/Toon_shader_thin_outlines.tres<>res://Scripts/Controls/Turret_controller.gd
::res://Prefabs/Targets/::1712506842
Items.tscn::PackedScene::7383958048921772521::1712506842::0::1::::<><>::res://Scripts/Non-player prefabs/Items.gd
::res://Prefabs/Track Objects/::1716914204
boost_ring.tscn::PackedScene::3155497649585330198::1716914204::0::1::::<><>::res://Scripts/Non-player prefabs/AI/RouteNode.gd<>uid://bb4dbf6hnngj0::::res://art/3D/Track objects/boost_ring.glb<>uid://72fvljgdgqke::::res://Prefabs/Track Objects/RouteNode.tscn
InvisibleAimAssist.tscn::PackedScene::2680411089957766545::1716914204::0::1::::<><>::res://Scripts/Non-player prefabs/InvisibleAimAssist.gd
RouteNode.tscn::PackedScene::2302122874349452920::1716914203::0::1::::<><>::res://Scripts/Non-player prefabs/AI/RouteNode.gd
::res://Scenes/::1716915346
character_select.tscn::PackedScene::6027499136100608689::1712506843::0::1::::<><>::res://Scripts/Menus/character_select.gd<>res://Scripts/Controls/Cursor.gd
main_menu.tscn::PackedScene::3622791666755024439::1712506843::0::1::::<><>::res://Scripts/Menus/main_menu.gd
Track2.tscn::PackedScene::2920996311717289731::1716915346::0::1::::<><>::uid://he7ivklp1ig8::::res://Prefabs/Player_related/2playerCamera.tscn<>uid://bo8ptladpikfl::::res://Prefabs/Ship1/ship.tscn<>uid://bk7st5tijr6ni::::res://Prefabs/Track Objects/boost_ring.tscn<>res://Scripts/Non-player prefabs/Make_invisible.gd<>uid://72fvljgdgqke::::res://Prefabs/Track Objects/RouteNode.tscn<>uid://c5a054dts7q12::::res://Shaders/Day_clear_sky_material.tres<>uid://b2irm1yejya5r::::res://art/3D/Track objects/U-turn.glb<>uid://begn8j1et4l3v::::res://Prefabs/Track Objects/InvisibleAimAssist.tscn
Trials.tscn::PackedScene::7696100263117359506::1716914205::0::1::::<><>::res://Scripts/Cameras/2P_SplitScreen.gd<>res://Scripts/Controls/speedometer.gd<>uid://mboqxscd4faw
::res://Scenes/Track2/::1716915110
::res://Scripts/::1716742613
global_variables.gd::GDScript::-1::1716742613::0::1::::<>Node<>::
Ship_builder.gd::GDScript::-1::1708874842::0::1::::<>Node3D<>::
::res://Scripts/Cameras/::1716403529
2P_SplitScreen.gd::GDScript::-1::1716403528::0::1::::<>GridContainer<>::
SpaceShip_camera.gd::GDScript::-1::1697651453::0::1::::<>Camera3D<>::
::res://Scripts/Controls/::1716913943
Cursor.gd::GDScript::-1::1704784728::0::1::::<>CharacterBody2D<>::
speedometer.gd::GDScript::-1::1716743197::0::1::::<>Node<>::
Turret_controller.gd::GDScript::-1::1716742460::0::1::::<>CharacterBody3D<>::
zenith.gd::GDScript::-1::1716913942::0::1::::<>CharacterBody3D<>::
::res://Scripts/Menus/::1704908798
character_select.gd::GDScript::-1::1704784096::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1697795627::0::1::::<>Control<>::
::res://Scripts/Non-player prefabs/::1716733339
boost_ring.gd::GDScript::-1::1716638798::0::1::::<>Node3D<>::
InvisibleAimAssist.gd::GDScript::-1::1715062438::0::1::::<>StaticBody3D<>::
Items.gd::GDScript::-1::1706556269::0::1::::<>RigidBody3D<>::
Make_invisible.gd::GDScript::-1::1716733339::0::1::::<>Node3D<>::
::res://Scripts/Non-player prefabs/AI/::1716742564
RouteNode.gd::GDScript::-1::1716742564::0::1::::<>Area3D<>::
::res://Shaders/::1716353403
Day_clear_sky_material.tres::ProceduralSkyMaterial::6880079703863653775::1716353403::0::1::::<><>::
new_shader.tres::VisualShader::7644381285183150484::1709193652::0::1::::<><>::
Outline_Shader.gdshader::Shader::-1::1709194088::0::1::::<><>::
::res://Shapes/::1697631882
new_box_shape_3d.tres::BoxShape3D::5599570036740045217::1697631882::0::1::::<><>::
