ea4bc82a6ad023ab7ee23ee620429895
::res://::1717476250
CharacterBody3d.gd::GDScript::-1::1717432711::0::1::::<>CharacterBody3D<>::
CharacterBodyGravityTrial.gd::GDScript::-1::1699468330::0::1::::<>CharacterBody3D<>::
default_bus_layout.tres::AudioBusLayout::-1::1697554147::0::1::::<><>::
default_env.tres::Environment::-1::1697554147::0::1::::<><>::
DemoScene.tscn::PackedScene::-1::1717432711::0::1::::<><>::
icon.png::CompressedTexture2D::81677642418255241::1606013320::1697554196::1::::<><>::
icon.svg::CompressedTexture2D::6085433576940941777::1717432712::1717432715::1::::<><>::
new_standard_material_3d.tres::StandardMaterial3D::3058607239832461095::1709105104::0::1::::<><>::
README.md::TextFile::-1::1717432711::0::1::::<><>::
::res://addons/::1717476249
::res://addons/godot-jolt/::1699816033
godot-jolt.gdextension::GDExtension::-1::1699816032::0::1::::<><>::
LICENSE.txt::TextFile::-1::1699816032::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1699816032::0::1::::<><>::
::res://addons/godot-jolt/linux/::1699816033
::res://addons/godot-jolt/macos/::1699816033
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1699816033
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1699816033
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1699816033
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1699816033
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1699816033
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1699816033
::res://addons/godot-jolt/windows/::1699816034
::res://addons/kenney_prototype_textures/::1717432711
LICENSE.txt::TextFile::-1::1717432711::0::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1717432716
texture_01.png::CompressedTexture2D::7141436751161401654::1717432711::1717432715::1::::<><>::
texture_02.png::CompressedTexture2D::8922643157365117316::1717432711::1717432715::1::::<><>::
texture_03.png::CompressedTexture2D::4443075367808981513::1717432711::1717432715::1::::<><>::
texture_04.png::CompressedTexture2D::3236886609317812342::1717432711::1717432715::1::::<><>::
texture_05.png::CompressedTexture2D::8124514122051755203::1717432711::1717432715::1::::<><>::
texture_06.png::CompressedTexture2D::2727664216510209456::1717432711::1717432715::1::::<><>::
texture_07.png::CompressedTexture2D::3607860377543101346::1717432712::1717432715::1::::<><>::
texture_08.png::CompressedTexture2D::4919078851551214404::1717432712::1717432715::1::::<><>::
texture_09.png::CompressedTexture2D::5358877869068771306::1717432712::1717432715::1::::<><>::
texture_10.png::CompressedTexture2D::5659726287949727815::1717432712::1717432716::1::::<><>::
texture_11.png::CompressedTexture2D::1809144790467937400::1717432712::1717432716::1::::<><>::
texture_12.png::CompressedTexture2D::8112446283286680367::1717432712::1717432716::1::::<><>::
texture_13.png::CompressedTexture2D::7601093695156940194::1717432712::1717432716::1::::<><>::
::res://addons/motion_blur/::1717610771
moblur_shader.gdshader::Shader::-1::1717610771::0::1::::<><>::
motion_blur.gd::GDScript::-1::1717519561::0::1::::<>MeshInstance3D<>::
motion_blur.tscn::PackedScene::379577891003110585::1717610770::0::1::::<><>::res://addons/motion_blur/moblur_shader.gdshader<>res://addons/motion_blur/motion_blur.gd
::res://art/::1716915325
body.material::StandardMaterial3D::-1::1605912108::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5083316129763607899::1580877609::1697554195::1::::<><>::
mob.glb::PackedScene::3848017764527724413::1606517580::1712508599::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605973415::0::1::::<><>::
player.glb::PackedScene::1185037675818460167::1606517658::1712508599::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
Zenith.gltf::PackedScene::3713922847857273606::1621601152::1712508599::1::::<><>::
Zenith_Zenith_Orange.png::CompressedTexture2D::9092763812345692954::1697630749::1697630764::1::::<><>::
::res://art/3D/::1712046862
::res://art/3D/Ships/::1715252931
Ship1.glb::PackedScene::5021487672106048065::1715252909::1715252912::1::::<><>::
::res://art/3D/Track objects/::1717339737
boost_ring.glb::PackedScene::2516660729812697403::1716735873::1716735876::1::::<><>::uid://dh6e4f0uuonm1
boost_ring_Ship1-new_Low_poly_textures.png::CompressedTexture2D::7714874625088552790::1712046890::1712046890::1::::<><>::
Curve_1.glb::PackedScene::2779831359399669042::1713459501::1713459504::1::::<><>::
U-turn.glb::PackedScene::4299089505233465053::1717339734::1717339737::1::::<><>::
Zigzag-1.glb::PackedScene::969669851280398547::1714976449::1714976500::1::::<><>::
Zigzag-2.glb::PackedScene::6030065391946447787::1715630122::1715630125::1::::<><>::
Zigzag_1.glb::PackedScene::5248368841312571912::1714976801::1714976935::1::::<><>::
::res://art/Materials/::1717475798
Toon_shader.tres::StandardMaterial3D::2854420681246296404::1717475798::0::1::::<><>::uid://uho6f4hro42d::::res://art/Textures/Ship1-new_Low_poly_textures.png<>uid://b3xemsho03uid::::res://art/Sprites/Low_poly_textures_2.png
Toon_shader_thick_outlines.tres::StandardMaterial3D::4642498067759247712::1716915331::0::1::::<><>::uid://uho6f4hro42d
Toon_shader_thin_outlines.tres::StandardMaterial3D::332011926056018519::1717475798::0::1::::<><>::uid://uho6f4hro42d::::res://art/Textures/Ship1-new_Low_poly_textures.png<>uid://b3xemsho03uid::::res://art/Sprites/Low_poly_textures_2.png
::res://art/Sprites/::1715255759
Low_poly_textures.png::CompressedTexture2D::3943294327389080537::1708792086::1708861177::1::::<><>::
Low_poly_textures_2.png::CompressedTexture2D::4399454248303869011::1715255757::1715255759::1::::<><>::
Outer aim.png::CompressedTexture2D::7229502398667250279::1700555346::1700555349::1::::<><>::
Red dot.png::CompressedTexture2D::8677439666103777648::1698171158::1698171198::1::::<><>::
Speedom-hand.png::CompressedTexture2D::3406288310815612271::1707585758::1707585763::1::::<><>::
speedometer.png::CompressedTexture2D::845210347951215490::1707585475::1707585493::1::::<><>::
::res://art/Textures/::1717611356
boost_ring_Ship1-new_Low_poly_textures.png::CompressedTexture2D::3115548015713959100::1712046824::1716915333::1::::<><>::
Ship1-new_Low_poly_textures.png::CompressedTexture2D::1419133222306277549::1709385446::1716915333::1::::<><>::
Smoke1.png::CompressedTexture2D::2061513741910969718::1717611356::1717611360::1::::<><>::
Smoke2.png::CompressedTexture2D::837582136064597178::1568928684::1717610698::1::::<><>::
::res://fonts/::1697554195
LICENSE.txt::TextFile::-1::1605992052::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5293367909236287338::1323705600::1697554195::1::::<><>::
::res://Prefabs/::1717432624
::res://Prefabs/Enemies/::1717610770
Basic_enemy.tscn::PackedScene::239429097502417047::1717610770::0::1::::<><>::res://Scripts/Non-player prefabs/AI/Enemy.gd
::res://Prefabs/Player_related/::1712506841
2playerCamera.tscn::PackedScene::501537765561495085::1712506841::0::1::::<><>::res://Scripts/Cameras/2P_SplitScreen.gd<>res://Scripts/Controls/speedometer.gd<>uid://mboqxscd4faw
::res://Prefabs/Ship1/::1717610768
ship.tscn::PackedScene::3438134223398746093::1717610768::0::1::::<><>::res://Scripts/Controls/zenith.gd<>uid://bgwx5kw24feoq::::res://art/Materials/Toon_shader.tres<>uid://fn4ue284pmgv::::res://addons/motion_blur/motion_blur.tscn<>uid://l6y4c38pc4t7::::res://art/Textures/Smoke2.png<>uid://ey3gnh2bhlrb::::res://art/Materials/Toon_shader_thin_outlines.tres<>res://Scripts/Controls/Turret_controller.gd
::res://Prefabs/Targets/::1712506842
Items.tscn::PackedScene::7383958048921772521::1712506842::0::1::::<><>::res://Scripts/Non-player prefabs/Items.gd
::res://Prefabs/Track Objects/::1716914204
boost_ring.tscn::PackedScene::3155497649585330198::1716914204::0::1::::<><>::res://Scripts/Non-player prefabs/AI/RouteNode.gd<>uid://bb4dbf6hnngj0
InvisibleAimAssist.tscn::PackedScene::2680411089957766545::1716914204::0::1::::<><>::res://Scripts/Non-player prefabs/InvisibleAimAssist.gd
RouteNode.tscn::PackedScene::2302122874349452920::1716914203::0::1::::<><>::res://Scripts/Non-player prefabs/AI/RouteNode.gd
::res://Scenes/::1717610769
character_select.tscn::PackedScene::6027499136100608689::1712506843::0::1::::<><>::res://Scripts/Menus/character_select.gd<>res://Scripts/Controls/Cursor.gd
main_menu.tscn::PackedScene::3622791666755024439::1712506843::0::1::::<><>::res://Scripts/Menus/main_menu.gd
Track2.tscn::PackedScene::2920996311717289731::1717610769::0::1::::<><>::uid://he7ivklp1ig8::::res://Prefabs/Player_related/2playerCamera.tscn<>uid://bo8ptladpikfl::::res://Prefabs/Ship1/ship.tscn<>uid://bk7st5tijr6ni::::res://Prefabs/Track Objects/boost_ring.tscn<>res://Scripts/Non-player prefabs/Make_invisible.gd<>uid://72fvljgdgqke::::res://Prefabs/Track Objects/RouteNode.tscn<>uid://c5a054dts7q12::::res://Shaders/Day_clear_sky_material.tres<>uid://b2irm1yejya5r::::res://art/3D/Track objects/U-turn.glb<>uid://begn8j1et4l3v::::res://Prefabs/Track Objects/InvisibleAimAssist.tscn
Trials.tscn::PackedScene::7696100263117359506::1716914205::0::1::::<><>::res://Scripts/Cameras/2P_SplitScreen.gd<>res://Scripts/Controls/speedometer.gd<>uid://mboqxscd4faw
::res://Scenes/Track2/::1716915110
::res://Scripts/::1717519113
AINavigator.gd::GDScript::-1::1717336033::0::1::::AINavigator<>Node3D<>::
global_variables.gd::GDScript::-1::1717519113::0::1::::<>Node<>::
Ship_builder.gd::GDScript::-1::1708874842::0::1::::<>Node3D<>::
::res://Scripts/Cameras/::1717475798
2P_SplitScreen.gd::GDScript::-1::1717475798::0::1::::<>GridContainer<>::
SpaceShip_camera.gd::GDScript::-1::1717336163::0::1::::<>Camera3D<>::
::res://Scripts/Controls/::1717519114
Cursor.gd::GDScript::-1::1704784728::0::1::::<>CharacterBody2D<>::
speedometer.gd::GDScript::-1::1717516556::0::1::::<>Node<>::
Turret_controller.gd::GDScript::-1::1717516556::0::1::::<>CharacterBody3D<>::
zenith.gd::GDScript::-1::1717519114::0::1::::Ship<>CharacterBody3D<>::
::res://Scripts/Menus/::1704908798
character_select.gd::GDScript::-1::1704784096::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1697795627::0::1::::<>Control<>::
::res://Scripts/Non-player prefabs/::1717332230
boost_ring.gd::GDScript::-1::1716638798::0::1::::<>Node3D<>::
InvisibleAimAssist.gd::GDScript::-1::1715062438::0::1::::<>StaticBody3D<>::
Items.gd::GDScript::-1::1706556269::0::1::::<>RigidBody3D<>::
Make_invisible.gd::GDScript::-1::1716733339::0::1::::<>Node3D<>::
TurretPosition.gd::GDScript::-1::1717332230::0::1::::<>Node3D<>::
::res://Scripts/Non-player prefabs/AI/::1717517827
Enemy.gd::GDScript::-1::1717432633::0::1::::<>CharacterBody3D<>::
RouteNode.gd::GDScript::-1::1717517827::0::1::::<>Area3D<>::
::res://Shaders/::1717475798
Day_clear_sky_material.tres::ProceduralSkyMaterial::6880079703863653775::1717475798::0::1::::<><>::
new_shader.tres::VisualShader::7644381285183150484::1709193652::0::1::::<><>::
Outline_Shader.gdshader::Shader::-1::1709194088::0::1::::<><>::
::res://Shapes/::1697631882
new_box_shape_3d.tres::BoxShape3D::5599570036740045217::1697631882::0::1::::<><>::
