[gd_scene load_steps=10 format=3 uid="uid://c0egdsequgqio"]

[ext_resource type="PackedScene" uid="uid://5onto4dvfxg2" path="res://Prefabs/zenith.tscn" id="1_7reif"]
[ext_resource type="Script" path="res://Scripts/Cameras/2P_SplitScreen.gd" id="2_vgrxu"]
[ext_resource type="Texture2D" uid="uid://dvvoftavsla7y" path="res://art/Sprites/Red dot.png" id="3_tjsfh"]
[ext_resource type="Texture2D" uid="uid://dbaa33ud0yxvr" path="res://art/Sprites/Outer aim.png" id="4_wk2ry"]
[ext_resource type="PackedScene" uid="uid://72fvljgdgqke" path="res://Prefabs/RouteNode.tscn" id="5_tplye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fkw74"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ovdl8"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_gfd4v"]

[sub_resource type="BoxMesh" id="BoxMesh_jdqr2"]

[node name="Main" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.887277, 0.461238, 0, -0.461238, 0.887277, 0, 3.73337, 7.88892)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_fkw74")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ovdl8")

[node name="Ship" parent="." node_paths=PackedStringArray("AIPilotNode") instance=ExtResource("1_7reif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
AIPilotNode = NodePath("../1")
acceleration = 15.0
braking = 30.0

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("2_vgrxu")

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="UI_turret" type="Control" parent="GridContainer/SubViewportContainer2/SubViewport"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="GridContainer/SubViewportContainer2/SubViewport/UI_turret"]

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/SubViewportContainer2/SubViewport/UI_turret/Node2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_tjsfh")

[node name="OuterAim" type="Sprite2D" parent="GridContainer/SubViewportContainer2/SubViewport/UI_turret/Node2D"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_wk2ry")

[node name="Node3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)
collision_layer = 5
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D"]
shape = SubResource("BoxShape3D_gfd4v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_jdqr2")

[node name="1" parent="." node_paths=PackedStringArray("PreviousNode", "NextNode") instance=ExtResource("5_tplye")]
PreviousNode = NodePath("../8")
NextNode = NodePath("../2")

[node name="2" parent="." node_paths=PackedStringArray("PreviousNode", "NextNode") instance=ExtResource("5_tplye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -42.45)
PreviousNode = NodePath("../1")
NextNode = NodePath("../3")

[node name="3" parent="." node_paths=PackedStringArray("PreviousNode", "NextNode") instance=ExtResource("5_tplye")]
transform = Transform3D(-0.800585, 0, -0.599219, 0, 1, 0, 0.599219, 0, -0.800585, 31.5544, 2.5, -22.27)
PreviousNode = NodePath("../2")
NextNode = NodePath("../4")

[node name="4" parent="." node_paths=PackedStringArray("PreviousNode", "NextNode") instance=ExtResource("5_tplye")]
transform = Transform3D(0.761561, -0.648093, 0, 0.648093, 0.761561, 0, 0, 0, 1, 42.0033, 19.2358, 13.8752)
PreviousNode = NodePath("../3")
NextNode = NodePath("../5")

[node name="5" parent="." node_paths=PackedStringArray("PreviousNode", "NextNode") instance=ExtResource("5_tplye")]
transform = Transform3D(0.398542, -0.595807, -0.697265, 0.831188, 0.555991, 0, 0.387673, -0.579559, 0.716813, 35.9904, 12.0265, 38.8813)
PreviousNode = NodePath("../4")
NextNode = NodePath("../6")

[node name="6" parent="." node_paths=PackedStringArray("PreviousNode", "NextNode") instance=ExtResource("5_tplye")]
transform = Transform3D(0.00891848, 0.0402523, -0.99915, 0.399965, 0.915637, 0.0404579, 0.916487, -0.399986, -0.00793342, 0, 8.07583, 44.1625)
PreviousNode = NodePath("../5")
NextNode = NodePath("../7")

[node name="7" parent="." node_paths=PackedStringArray("PreviousNode", "NextNode") instance=ExtResource("5_tplye")]
transform = Transform3D(0.662895, 0, 0.748713, 0, 1, 0, -0.748713, 0, 0.662895, -36.8141, 2.5, 24.4884)
PreviousNode = NodePath("../6")
NextNode = NodePath("../8")

[node name="8" parent="." node_paths=PackedStringArray("PreviousNode", "NextNode") instance=ExtResource("5_tplye")]
transform = Transform3D(0.627324, 0, -0.778758, 0, 1, 0, 0.778758, 0, 0.627324, -24.539, 2.5, -0.550987)
PreviousNode = NodePath("../7")
NextNode = NodePath("../1")
