[gd_scene load_steps=5 format=3 uid="uid://glivbfkecfv4"]

[ext_resource type="Script" path="res://Scripts/Non-player prefabs/Track/EnemySpawner.gd" id="1_gshab"]
[ext_resource type="Script" path="res://Scripts/Non-player prefabs/Modules/Make_invisible.gd" id="2_34tw8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qcifr"]
size = Vector3(100, 20, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8t5to"]
size = Vector3(100, 20, 1)

[node name="Area3D" type="Area3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_gshab")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qcifr")
script = ExtResource("2_34tw8")

[node name="Spawner2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8t5to")
skeleton = NodePath("../..")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
