[gd_scene load_steps=4 format=3 uid="uid://begn8j1et4l3v"]

[ext_resource type="Script" path="res://Scripts/Non-player prefabs/Track/InvisibleAimAssist.gd" id="1_12luv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c6td3"]
size = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_s0s60"]
size = Vector3(20, 20, 20)

[node name="InvisibleAimAssist" type="StaticBody3D" node_paths=PackedStringArray("mesh")]
collision_layer = 4
collision_mask = 21
script = ExtResource("1_12luv")
mesh = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c6td3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s0s60")
