[gd_scene load_steps=13 format=3 uid="uid://b07bt5t1v5i4q"]

[ext_resource type="Script" path="res://Scripts/Non-player prefabs/AI/Enemy.gd" id="1_543lu"]
[ext_resource type="PackedScene" uid="uid://d3kyu1d2ycsa3" path="res://Prefabs/Enemies/3DHealth_Bar.tscn" id="2_5k81d"]
[ext_resource type="Texture2D" uid="uid://l6y4c38pc4t7" path="res://art/Textures/Smoke2.png" id="3_go0tq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_34mxv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yjhll"]

[sub_resource type="Curve" id="Curve_ryqoc"]
_data = [Vector2(0, 0.501779), 0.0, 0.0, 0, 0, Vector2(0.79386, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_so5rg"]
width = 32
curve = SubResource("Curve_ryqoc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d4sun"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
radial_accel_min = 1.0
radial_accel_max = 2.0
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_so5rg")
turbulence_noise_strength = 2.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yp5dj"]
load_path = "res://.godot/imported/Smoke2.png-e87f439d7d7e9a7adddf8bf70378da62.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h3wpe"]
load_path = "res://.godot/imported/Smoke2.png-e87f439d7d7e9a7adddf8bf70378da62.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_515so"]
transparency = 4
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_go0tq")
detail_mask = SubResource("CompressedTexture2D_h3wpe")
detail_albedo = SubResource("CompressedTexture2D_yp5dj")
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_lfkc1"]
material = SubResource("StandardMaterial3D_515so")
size = Vector2(0.25, 0.25)

[node name="Missile" type="CharacterBody3D"]
collision_layer = 30
collision_mask = 3
script = ExtResource("1_543lu")
turn_speed = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_34mxv")

[node name="Node3D" type="Node3D" parent="."]

[node name="Health" parent="." instance=ExtResource("2_5k81d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yjhll")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
gi_mode = 0
amount = 50
preprocess = 3.0
fixed_fps = 60
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_d4sun")
draw_pass_1 = SubResource("QuadMesh_lfkc1")
