[gd_scene load_steps=3 format=3 uid="uid://mq4w6wswvcsu"]

[ext_resource type="Script" path="res://Scripts/Cameras/ShipCamera.gd" id="1_k8xui"]
[ext_resource type="PackedScene" uid="uid://fn4ue284pmgv" path="res://addons/motion_blur/motion_blur.tscn" id="2_srij5"]

[node name="Marker3D" type="Marker3D"]
top_level = true
script = ExtResource("1_k8xui")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0.721, 4.5)
current = true
fov = 90.0

[node name="motion_blur" parent="Camera3D" instance=ExtResource("2_srij5")]
