[gd_scene load_steps=4 format=3 uid="uid://72fvljgdgqke"]

[ext_resource type="Script" path="res://Scripts/AI/RouteNode.gd" id="1_tucgw"]

[sub_resource type="BoxMesh" id="BoxMesh_iiudt"]
size = Vector3(20, 10, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_448cu"]
size = Vector3(20, 10, 5)

[node name="1" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -22.27)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_tucgw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_iiudt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_448cu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
